<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRYPTOGRAPHY AND NETWORK SECURITY</title>
    <style>
        .container{
            background-color: white;
            width: 300px;
            height: 15px;
            border-width: 2px;
            font-size: 19px;
            font-family: Castellar;
        }
        p{
            color: orangered;
            font-size: 20px;
            font-family: Franklin Gothic Book;
        }
        
        .secondcontainer{
            background-color:orange;
            width: 300px;
            height: 80px;
            border-width: 2px;
            font-size: 15px;
            font-variant-position: ;
        }
        .thirdcontainer{
            background-color:gainsboro;
            width: 300px;
            height: 80px;
            border-width: 2px;
            font-size: 20px;
            
        }
        .fourthcontainer{
            background-color:orangered;
            width: 300px;
            height: 30px;
            font-size:10px;


        }
            
    </style>
</head>
<body>
    <img src="keyborad.jpg" width="300px">
    <div class="container"> &nbsp &nbsp &nbsp CRYPTOGRAPHY AND <BR>&nbsp &nbsp &nbsp   NETWORK SECURITY </div><br>

        <p>&nbsp &nbsp &nbsp &nbsp  Principles and Practice <p>
            <div class="secondcontainer"> <br> <BR>&nbsp &nbsp &nbsp &nbsp &nbsp Fifth Edition</div>
        <div class="thirdcontainer"> <br>&nbsp &nbsp &nbsp &nbsp  William Stallings</div>
        <div class="fourthcontainer"> <br>&nbsp &nbsp ALWAYS LEARNING  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp PEARSON </div>

    </body></div>
    
</body>
</html>